+++
title = "First Glance Thinkpad X200"
+++
Recently I stumble on internet to looking laptop was specialize for people which like tend to "break" something, and my heart choosing Thinkpad X200.

<!-- more -->

## Introducing
This laptop nearly impossible to find on where province I was living, so other way it was buying online on local online shop and it costs me around 86$, its pricey but it should be okay consider this item was little diffcult on find out, so I got one. It took 2 weeks until item was arrived.

Laptop came with pretty clean surface, maybe seller clean it before send over and port was clean and good. I didn't expect first place, It was came with P8400 processor, 2 GB RAM and 250 GB Western Digital Hard Drive.

## First look
I little bit shock because it doesnt have pad on first, until my first encounter trackpoint which on middle on keyboard, it looks weird and dumb-way but after 5 minutes figure out how to use it. I finally know it this really convience to use on one hand and really good. I love it on first time and never intend to use external mouse on this laptop anymore.

Its laptop so light and small, you can carry anywhere without worry. The body itself doesnt look fancy but more like professional stuff, And it very cheap if you looking good laptop for word processing or office work.

## The good side
Think different laptop on this under $100 margin price, this laptop have much power on it. you can upgrade RAM to 8 GB and SSD and this laptop will running much fast and good.

## Install Alpine Linux and some configuration
This aleardy cover on my [other post](/installing-alpine-linux) how to install it, but after that I installing Sway and some other tools of needed.

But sadly it doesnt support alacritty and I use urxvt instead, and some button like lock or sleep it seems doesnt work by default so I need some working around to it. Here some tweak for alpine linux user (maybe other linux also).

- Remove some network startup from boot level
You can remove LAN or other by remove it on ``/etc/network/interfaces``, for some reason it slow the boot mode cause it looking connection 5 times before skipping it.

## Closing Up
Been using it more than 2 weeks and that my personal experience using thinkpad x200, if you have any additional info for any cool stuff doing to this laptop. I very happy to know it by sending me the mail.

## Source
- <https://vminko.org/gentoo_manuals/thinkpad_x200>
- <https://wiki.alpinelinux.org/wiki/Connecting_to_a_wireless_access_point>
