+++
title = "Email and why this matter?"
+++

Email its important thing even you often use it, not like other protocol communication email is more reliable for many things besides send the mail.

<!-- more -->

## Introducing
Email is more like virtual address which someone could send your some information from somewhere else, and it tied up with your other platform like social media and other micro service which require email to identify it was you. But when you don't have control over it, you can lose it very easily. Like if you host email on *Big G* and someone or provider which host you email is possibly to hostage your email or even using it for anything because they have control over your.

## Its your base
I strongly recommended hosting email by yourself, there many hosting provider have some cheap for yearly payment doesnt broke your money. But I really recommended hosting which have some criteria :
- Good policy, even though you doesnt do any *silly* stuff, its good to mention many hosting have some unknown or hidden policy which can screw your any time. Make sure your read policy and Terms of services before buy it.
- Custom Domain, its important because if you use domain which provided by mail hosting, its pretty hard to transfer your address and hosting provider have fully control over your email because your doesnt have domain of your email. Domain is pretty cheap less than 20$ / year its the best price for your control.
- Support IMAP and SMTP, its important and obviously every mail hosting must have this, but some mail hosting using custom built-in mail client and only can be access by using their client (web or application) and its very frustate if your need backup your email.

## But Why, I only need for x?
For case, if your register some service like social media using email like imlostidea@gm41l.com and *Big G* host your email and domain for your. But after some long time for some reason you need reset your password and your forgot your gmail password, your can restore your password because domain hosted by *Big G* and you cant do anything (even there way to recovery but in many case result almost **"give me your information even though it doesnt necessary rofl"**.

For 1 year you only need pay around 40$~ (it can be less) for fully control of your email. Many other benefits like your can use shortest and custom username for your mail which you can get if host on *Big G*, or archive it without any silly third-party and much more.

I would waiting for your mail~
