+++
title = "In praise of Redmi 3"
+++

This article written using markor on Redmi 3 Pro
Its almost 2 years since last article write on this blog, hopefully I can do status update on here for next time. On my about page I said using Redmi 3 as my media center and nothing change until now and today is hit 4 years using this phone.

<!-- more -->

First all, you need using custom ROM on this phone, cause the stock one comes with very old 5.1 lolipop android which not good on this years, on this written I use nougat version lineage os which support any on my case.

Phone itself running MSM8939v2 which little bit hot, but for me this like acceptable hot, and big 4100 mAh battery. For note even this phone have big battery the processor itself it running much power which hurt battery a lot.

Body is alumunium not plastic make feel premium and form factor, I very love this size of phone not big and I feel confidence to not drop it when I grab it with single hand.

For my prefrences I like this phone because very easily to find parts for repair this phone. On my record here price for every parts on this phone (based on local market shop on Indonesia)
- LCD OEM = 10$
- Charger board = 2$
- Motherboard (Secondhand) = 15$
- Full-house Case = 7$
- Battery OEM = 10$
Even you probably can buy above parts and assembly yourself and only pay less than ~50$, and availability this parts still many make me very huge relive when this phone broken, just run to market shop and buy parts.

This phone very easy to dissasembly, even I not have any background fixing phones can easily replace anything.
If you want fix charger board you can need pull back case (make sure you eject your SIM first) and open bottom protection of ports and pull all cable to mainboard and change charger ports, Done.

If you need change LCD you need remove base house of phone first and place base on new LCD, and Done.

Daily use and some note
My case for open browser, do small note, and watch some content, zero issue. Now you can say "oh you only do basic things why not buy flip phone instead? Its so irrelevant.". For me this about how much I know about what/when/how about my phone. If anything broke? I simply just replace it and resources of troubleshooting this much on internet.

I use nougat version of LineageOS which provided official without Gapps, and running maximum 1.2GHz which making this phone less heat and good battery life. For media player, I playing some video 720p from VLC for testing. Phone is hit 42C after 4 hours longs video with 1.2GHz cap processor. Now touch surface have noticible hot with backplate hot is spread across. (Testing on 31C room temperature)

For games, even casual game have laggy. It due adreno 405 is too old for this years so I dont do any game testing on this phones. But you can grab 3s version which have adreno 505 have noticible performace around ~10% than Ido(Redmi 3/Pro)

4G band using this phone is early 4g, so you maybe have little bit issue performance on it and no VoLTE on LineageOS so keep in that mind.

But after pros and cons, this phone for me rated "as excepted" phone and phone would using if you know the limit and do what "phone" does.
